<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <ul id="menu">
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1>Entre em contato comigo</h1>

    <div class="container mb-50">
        <div>
            <form>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome">
                <br>
                <br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email">
                <br>
                <br>
                <label for="assunto">Assunto:</label><br>
                <textarea name="Assunto" id="Assunto" cols="60" rows="5"></textarea>
                <br>
                <br>
                <button>Enviar</button>
            </form>

        </div>
        <div class="ml-50">

            <p>Av. Anibal Correia,193.</p>
            <p>Barueri - SP</p>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.911244152428!2d-46.86533188525225!3d-23.53569448469564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf01d8796223a5%3A0xbea1119945f3750!2sFl%C3%B3rida%20Barueri%20Residencial!5e0!3m2!1spt-BR!2sbr!4v1626458338068!5m2!1spt-BR!2sbr"
                width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <a href="https://github.com/thomazfranca" target="blank">
                <img class="tm-social p-30" src="/assets/img/logotipo-do-github.png" alt="logotipo-do-github">
            </a>
            <a href="https://www.linkedin.com/in/thomazfranca/" target="blank">
                <img class="tm-social p-30" src="/assets/img/logotipo-do-linkedin-square.png"
                    alt="logotipo-do-linkedin">
            </a>
        </div>
        <p>
            Desenvolvido por: Thomaz França &copy;
        </p>
    </footer>
</body>
</html>